<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>درباره ما</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>فروشگاه آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>

  <section id="banner" style="background-image: url('https://visualeducation.com/wp-content/uploads/2020/06/cosmetic-retouched-2-2000px.jpg');">
    <h2>به فروشگاه آرایشی ما خوش آمدید</h2>
    <p>محصولات آرایشی متنوعی را برای تمامی نیازهای زیبایی‌تان کشف کنید.</p>
    <a href="Home.html" class="btn">هم‌اکنون خرید کنید</a>
  </section>

  <section id="about">
    <h2>درباره فروشگاه ما</h2>
    <p>در فروشگاه آنلاین ما، به شما برای افزایش زیبایی طبیعی خود کمک می‌شود. ما باور داریم که آرایش باید سرگرم‌کننده، خلاقانه و قدرت بخش باشد. مجموعه‌ای که با دقت انتخاب شده است، شامل برندهای معروف و محصولات دست‌چین شده است که برای علاقمندان به آرایش با هر سطح مهارتی مناسب هستند.</p>
    <p>با تمرکز بر کیفیت، ما سعی می‌کنیم آخرین محصولات و فرمولاسیون‌های نوآورانه‌ای را به شما ارائه دهیم که نتایج استثنایی را به ارمغان می‌آورند. برای هرگونه ظاهر جسورانه و شگفت‌انگیز یا آرایش روزانه و ساده، ما همه چیزی را که برای بیان سبک منحصربه‌فرد خود و بهبود ویژگی‌های طبیعیتان نیاز دارید، در اختیار داریم.</p>
    <p>تیمی از کارشناسان زیبایی ما متعهد به ارائه پیشنهادات شخصی و خدمات مشتریان برتر است. ما به قدرت تحول‌بخش آرایش و مراقبت از پوست اعتقاد داریم و هدف ما الهام‌بخش بودن اعتماد به نفس و خودبیانی از طریق محصولاتمان است.</p>
    <p>با ما خرید کنید و تجربه شادی از کشف محصولات زیبایی جدید، کاوش محصولات هیجان‌انگیز و ایجاد ظاهری که اعتماد به نفس و زیبایی را در شما برانگیزد را تجربه کنید.</p>
  </section>

  <footer>
    <p>&copy; ۲۰۲۳ فروشگاه آرایشی. تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>