<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بلاگ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>فروشگاه آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="banner" style="background-image: url('https://visualeducation.com/wp-content/uploads/2020/06/cosmetic-retouched-2-2000px.jpg');">
      <h2>به فروشگاه آرایشی ما خوش آمدید</h2>
      <p>محصولات آرایشی متنوعی را برای تمامی نیازهای زیبایی‌تان کشف کنید.</p>
      <a href="Home.html" class="btn">هم‌اکنون خرید کنید</a>
    </section>
    
    <section id="blogs">
      <h2>آخرین بلاگ‌ها</h2>
      <article class="blog-post">
        <h3>ضروری‌ترین محصولات آرایشی تابستان: به دست آوردن ظاهری تازه و درخشان</h3>
        <p>ارسال شده توسط <span class="author">جان دو</span> در <span class="date">۳۱ خرداد ۱۴۰۳</span></p>
        <p>با ورود تابستان، زمان آن رسیده تا مجموعه آرایشی خود را به‌روز کنید و به روند زیبایی پرتاب خیره کنید. در فروشگاه آرایشی آنلاین ما، مجموعه‌ای از محصولات ضروری را برگزیده‌ایم که به شما کمک می‌کند تا ظاهری تازه و درخشان را در طول تابستان حفظ کنید.
          ابتدا و قبل از همه، در پیدا کردن یک پایه آرایشی سبک و مرطوب سرمایه‌گذاری کنید که به شما پوششی طبیعی و درخشان را ارائه می‌دهد. همانطور که دماها افزایش می‌یابد، استفاده از پایه‌های سنگین می‌تواند بر روی پوست فشار آور باشد. انتخابی کنید که فرمولی داشته باشد که پوششی سبک تا متوسط را فراهم کند در حالی که به پوست شما اجازه تنفس می‌دهد. فراموش نکنید که از یک کرم ضدآفتاب با SPF استفاده کنید تا پوست خود را از اشعه‌های مضر UV محافظت کنید.
          برای تقویت درخشش تابستانی خود، نیازمندی به هایلایتر و برنزر دارید. استفاده از یک هایلایتر درخشان روی نقاط برجسته صورت شما به شما آن تابش زیبایی دلخواه را می‌بخشد. آن را با یک برنزر قابل تنظیم که برای کنتورینگ یا روشنایی کلی صورت استفاده می‌شود، هماهنگ کنید. رنگ‌هایی را انتخاب کنید که با رنگ پوست شما همخوانی داشته باشند و به‌سادگی تراکم دهند تا نتیجه‌ای بی‌درز به دست بیاورید.
          ظاهر تابستانی خود را با ریمل ضدآب و رنگ لب دائمی کناره‌بندی کنید. این محصولات برای مقاومت در برابر گرما و رطوبت طراحی شده‌اند و اطمینان می‌دهند که آرایش شما در طول روز حفظ می‌شود. به یاد داشته باشید که تابستان مربوط به قبول ظاهری طبیعی و تازه است، بنابراین از فرمول‌های سبک و تنفسی استفاده کنید که ویژگی‌های شما را بدون ایجاد حس سنگینی تقویت کنند.</p>
      </article>
      <article class="blog-post">
        <h3>کشف جدیدترین ترندهای آرایشی: با ترند زیبایی گام‌هایی جلوتر بروید</h3>
        <p>ارسال شده توسط <span class="author">جین اسمیت</span> در <span class="date">۱ تیر ۱۴۰۳</span></p>
        <p>آیا شما علاقه‌مند به آرایش هستید و دوست دارید در حالتی برجسته باشید که با جدیدترین ترندهای زیبایی همراه است؟ نگران نباشید! فروشگاه آرایشی آنلاین ما آماده است تا به شما در کشف و پذیرش جدیدترین ترندهای آرایشی فصل کمک کند. از بیانیه‌های رنگی و جریان‌های نوآورانه تا تکنیک‌هایی مبتکرانه، ما همه چیزی را که برای گام‌های جلوتر در ترند زیبایی نیاز دارید، در اختیار داریم.
          یکی از ترندهای برجسته در این فصل، آرایش چشم‌های جذاب و پرجنب وجوش است. با آزمون رنگ‌های روشن و برق‌آلود مانند کرمانجی، فیروزه‌ای و صورتی نئون، تماشایی‌ترین آرایش را بسازید که قطعاً دیده‌ها را به سمت خود جذب خواهد کرد. با اضافه کردن تمامیت متالیک یا یک لمسی از جوهر درخشان، جذابیت را افزایش دهید. ترس نداشته باشید که خلاقیت کنید و نقاط مختلف را ترکیب کنید تا ترکیبات منحصر به فرد خود را ایجاد کنید.
          یکی دیگر از ترندهایی که دنیای زیبایی را فتح کرده است، آرایش "بدون آرایش" است. به‌دست آوردن پوستی بی‌عیب و بی‌عیب در حالی که ظاهری طبیعی را حفظ می‌کند، هدف نهایی است. بهتر است از پایه‌های سبک یا کرم‌های BB استفاده کنید که به پوست شما اجازه می‌دهند درخشش طبیعی آن نمایان شود در حالی که یک پایه صاف و یکنواخت فراهم می‌کنند. ویژگی‌های خود را با کنتورینگ کم‌سابقه، گونه‌زدایی نرم و یک بالم لبی براق افزایش دهید تا به طور طبیعی و آسان به‌نظر بیایید.
          سرانجام، به قدرت ابروها پی ببرید. ابروهای جسور و با اصلاح خوب همچنان بر صحنه زیبایی حکمرانی می‌کنند. در محصولات با کیفیت بالا برای ابروها سرمایه‌گذاری کنید که به شما امکان می‌دهند ابروها را به دقت شکل دهید، پر کنید و تعریف کنید. بگذارید ابروهایی که به طور کامل شکل گرفته‌اند، به طور فوری ظاهر شما را بهتر کنند.
          در فروشگاه آرایشی آنلاین ما، متعهد به کمک به شما در کشف و پذیرش جدیدترین ترندهای آرایشی هستیم. با محصولاتی که با دقت انتخاب شده‌اند و نکات کارشناسانه ما، آماده خواهید بود تا استایل منحصر به فرد خود را به اطمینان بیشتری بروزرسانی کنید و با اعتماد به نفس خلاقیت خود را بیان کنید.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; ۲۰۲۳ فروشگاه آرایشی. تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>