<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سبد خرید</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>فروشگاه لوازم آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="cart-items">
      <h2>سبد خرید</h2>
      <ul id="cart-list"></ul>
      <div id="total-price">قیمت کل: <span id="total-price-value">0</span> تومان</div>
      <button id="purchase-button">تایید خرید</button>
    </section>
  </main>

  <script src="item2cart.js"></script>
</body>
</html>
