<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تماس با ما</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>فروشگاه آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="banner" style="background-image: url('https://visualeducation.com/wp-content/uploads/2020/06/cosmetic-retouched-2-2000px.jpg');">
      <h2>به فروشگاه آرایشی ما خوش آمدید</h2>
      <p>محصولات آرایشی متنوعی را برای تمامی نیازهای زیبایی‌تان کشف کنید.</p>
      <a href="Home.html" class="btn">هم‌اکنون خرید کنید</a>
    </section>

      <section id="contact">
        <h2>تماس با ما</h2>
        <p>در صورت داشتن هرگونه سؤال، پیشنهاد یا انتقاد، می‌توانید با ما تماس بگیرید. تیم پشتیبانی ما همواره آماده پاسخگویی به شماست.</p>
        <div class="contact-details">
          <p><strong>آدرس:</strong> تهران، خیابان میرزای شیرازی، کوچه ۵، پلاک ۱۰</p>
          <p><strong>تلفن:</strong> ۰۲۱-۱۲۳۴۵۶۷۸</p>
          <p><strong>ایمیل:</strong> info@example.com</p>
        </div>
        <p>همچنین می‌توانید از فرم تماس زیر استفاده کنید تا پیام خود را برای ما ارسال کنید:</p>
        <form id="contact-form" action="submit_form.php" method="POST">
          <label for="name">نام:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">ایمیل:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">پیام:</label>
          <textarea id="message" name="message" required></textarea>
          <a href="#" class="btn">ارسال پیام</a>
        </form>
      </section>
  </main>
  <footer>
    <p>&copy; ۲۰۲۳ فروشگاه آرایشی. تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>