<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فروشگاه لوازم آرایشی</title>
  <link rel="stylesheet" href="styles.css">
</head>



<body>
  <header>
    <h1>فروشگاه لوازم آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="banner" style="background-image: url('https://visualeducation.com/wp-content/uploads/2020/06/cosmetic-retouched-2-2000px.jpg');">
      <h2>به فروشگاه لوازم آرایشی ما خوش آمدید</h2>
      <p>محصولات آرایشی متنوعی را برای تمامی نیازهای زیبایی‌تان کشف کنید.</p>
      <a href="#" class="btn">هم‌اکنون خرید کنید</a>
    </section>

    <section id="featured-products">
      <h2>محصولات برجسته</h2>
      <div class="slider">
        <div class="product">
          <a href="ProductPage1.html">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1676494932-41GL04QBiZL._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="محصول ۱">
          <h3>رژلب مانتد</h3>
          <p>15000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
          </a>
        </div>
        <div class="product">
          <a href="ProductPage2.html">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664291490-lw4-palette-1-1664291484.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۲">
          <h3 class="product-name">پالت لایت‌ورک دانسا مایریکس</h3>
          <p class="product-price">1000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
          </a>
        </div>
        <div class="product">
          <a href="ProductPage3.html">
            <img src="https://manelyshop.com/wp-content/uploads/2023/04/Bourjois-Air-Mat-24h-Foundation-02-Vanilla-30-Ml-2-min.png" alt="محصول ۳">
            <h3>کرم پودر فیکو</h3>
            <p>9000000 تومان</p>
            <a href="#" class="btn">افزودن به سبد خرید</a>
          </a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1675879519-3a6e7e22-5165-44de-bf44-c7c6440c967b.jpg?crop=1.00xw:0.653xh;0,0.167xh&resize=980:*" alt="محصول ۳">
          <h3 class="product-name">شارلوت تیلبری برونز پوست</h3>
          <p class="product-price">12500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664299126-ami-cole-on-point-precision-brow-pencil-1664299121.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۴">
          <h3 class="product-name">پنسیل ابرو آمی کُل</h3>
          <p class="product-price">7500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1654108531-06-kosas-cloud-set-pillowy-e2c80702-c08e-45a9-bc2d-ce44d4624644-1080x1080-1654108525.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۵">
          <h3 class="product-name">پودر صاف‌کننده کوساس</h3>
          <p class="product-price">500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1645552882-angled-mechanical-brow-pencil-sanias-brow-bar-1645552600.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۶">
          <h3 class="product-name">پنسیل ابرو سانیا</h3>
          <p class="product-price">1750000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1614373270-ultra-shine-lip-gel-sephora-collection-1614373260.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۷">
          <h3 class="product-name">ژل لب براق سفورا</h3>
          <p class="product-price">1250000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1645555206-under-eye-corrector-bobbi-brown-1645555194.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۸">
          <h3 class="product-name">کرکتور زیر چشم بابی براون</h3>
          <p class="product-price"> 12500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1645555272-beautiful-skin-foundation-charlotte-tilbury-1645555219.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۹">
          <h3 class="product-name">فاوندیشن پوست چارلوت تیلبری</h3>
          <p class="product-price">7500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1645555293-soft-pinch-liquid-blush-rare-beauty-by-selena-gomez-1645555282.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۱۰">
          <h3 class="product-name">رژگونه مایع رر بیوتی</h3>
          <p class="product-price">2000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
      </div>
      <div class="slider-controls">
        <button class="slider-button prev-button">&#8249;</button>
        <button class="slider-button next-button">&#8250;</button>
      </div>    
    </section>

    <section id="customer-reviews">
      <h2>نظرات مشتریان</h2>
      <div class="slider2">
        <div class="review">
          <div class="review-content">
            <p class="quote">"محصول شگفت‌انگیزی است! <br>به شدت توصیه می‌کنم."</p>
            <p class="author">- جین دو</p>
          </div>
        </div>
        <div class="review">
          <div class="review-content">
            <p class="quote">"کیفیت این محصولات <br>عالی است."</p>
            <p class="author">- جان اسمیت</p>
          </div>
        </div>
        <div class="review">
          <div class="review-content">
            <p class="quote">"از موارد آرایشی خریداری شده، راضی هستم. <br>ارزش عالی در برابر قیمت!"</p>
            <p class="author">- آماندا جانسون</p>
          </div>
        </div>
      </div>
      <div class="slider-controls">
        <button class="slider-button prev-button">&#8249;</button>
        <button class="slider-button next-button">&#8250;</button>
      </div> 
    </section>
    
    <section id="newsletter">
      <h2>اشتراک در خبرنامه ما</h2>
      <form action="#" method="post">
        <input type="email" name="email" placeholder="آدرس ایمیل خود را وارد کنید" required>
        <button type="submit" class="btn">اشتراک</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; ۲۰۲۳ فروشگاه لوازم آرایشی. تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>

<script src="js_add2cart.js"></script>