<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>محصولات</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>فروشگاه آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="banner" style="background-image: url('https://visualeducation.com/wp-content/uploads/2020/06/cosmetic-retouched-2-2000px.jpg');">
      <h2>به فروشگاه لوازم آرایشی ما خوش آمدید</h2>
      <p>محصولات آرایشی متنوعی را برای تمامی نیازهای زیبایی‌تان کشف کنید.</p>
      <a href="Home.html" class="btn">هم‌اکنون خرید کنید</a>
    </section>
    
    <section id="featured-products">
      <h2>رژلب</h2>
      <div class="slider">
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1676494932-41GL04QBiZL._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="محصول ۱">
          <h3>رژلب مانتد</h3>
          <p>15000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1614373270-ultra-shine-lip-gel-sephora-collection-1614373260.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۷">
          <h3>ژل لب براق سفورا</h3>
          <p>1300000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://m.media-amazon.com/images/I/31ZHIIzGO3L._SL1000_.jpg" alt="محصول ۲">
          <h3>رژلب مات مک</h3>
          <p>10000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://m.media-amazon.com/images/I/61KT-k7ep4S._SL1500_.jpg" alt="محصول ۳">
          <h3>کرم لب مات نیکس</h3>
          <p>12500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://target.scene7.com/is/image/Target/GUEST_b4de6652-0c39-49b0-9d6e-1be256c1f745?wid=573&hei=573&qlt=80&fmt=pjpeg" alt="محصول ۴">
          <h3>رژلب مات مایع بی‌ال‌کی</h3>
          <p>7500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
      </div>
      <div class="slider-controls">
        <button class="slider-button prev-button">&#8249;</button>
        <button class="slider-button next-button">&#8250;</button>
      </div>    
    </section>

    <section id="featured-products">
      <h2>پالت</h2>
      <div class="slider">
        <div class="product">
          <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664291490-lw4-palette-1-1664291484.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="محصول ۲">
          <h3>پالت لایت‌ورک دانسا مایریکس</h3>
          <p>10000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://m.media-amazon.com/images/I/81MkouPvWiL._SL1500_.jpg" alt="محصول ۱">
          <h3>پالت میبلین</h3>
          <p>15000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://images.ctfassets.net/wlke2cbybljx/5XDSLAM60zdTkfrv5Byt7t/8e20f1a7b9120c463afab7afb6bd541a/Instant-Eye-Pallete-Pillowtalk-Open-Packshot.png?w=500&h=500&fit=fill&fm=jpg&bg=" alt="محصول ۳">
          <h3>پالت شارلوت تیلبری</h3>
          <p>12500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://www.byrdie.com/thmb/JplyKtG9qeaRl36MsABTDV4UsAc=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/Juvias-Place-Warrior-III-Palette-accf88bbf8834a9e9a037b19ec2d5f6b.jpg" alt="محصول ۴">
          <h3>پالت جوویا</h3>
          <p>7500000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
        <div class="product">
          <img src="https://www.byrdie.com/thmb/QbUT2alQrPBZ4lCPoR95u5eG3Tw=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/ColourPop-Truly-Madly-Deeply-Pressed-Powder-Eyeshadow-Palette--0ee4d532a2d8428bba3ebbfdc816e84e.jpg" alt="محصول ۵">
          <h3>پالت کالر پاپ</h3>
          <p>5000000 تومان</p>
          <a href="#" class="btn">افزودن به سبد خرید</a>
        </div>
      </div>
      <div class="slider-controls">
        <button class="slider-button prev-button">&#8249;</button>
        <button class="slider-button next-button">&#8250;</button>
      </div>    
    </section>
  </main>
  <footer>
    <p>&copy; ۲۰۲۳ فروشگاه آرایشی. تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>
<script src="js_add2cart.js"></script>