<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>رژلب مانتد</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>فروشگاه آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="banner" style="background-image: url('https://visualeducation.com/wp-content/uploads/2020/06/cosmetic-retouched-2-2000px.jpg');">
      <h2>به فروشگاه آرایشی ما خوش آمدید</h2>
      <p>محصولات آرایشی متنوعی را برای تمامی نیازهای زیبایی‌تان کشف کنید.</p>
      <a href="Home.html" class="btn">هم‌اکنون خرید کنید</a>
    </section>

    <section id="product-info">
      <div class="product-details">
        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1676494932-41GL04QBiZL._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="تصویر رژلب">
        <h2>رژلب مانتد</h2>
        <p>این رژلب مات با ماندگاری بلند رنگ بسیار شدیدی و پوشش بالا دارد. فرمول سبک آن به راحتی بر روی لب پخش می‌شود و رنگ زیبایی را به لب می‌بخشد. در دسترس در طیف وسیعی از رنگ‌های جذاب، این رژلب رنگی زنده به هر طرح آرایشی شما اضافه می‌کند.</p>
        <p>۱،۵۰۰،۰۰۰ تومان</p>
        <a href="#" class="btn">افزودن به سبد خرید</a>
      </div>
      <div class="product-reviews">
        <h3>نقد و بررسی‌های محصول</h3>
        <div class="review2">
          <p>این رژلب شگفت‌انگیز است! پیگمانت بسیار بالایی دارد و بدون پاک شدن یا رنگشدگی تمام روز روی لب می‌ماند. حتماً دوباره خریداری خواهم کرد!</p>
          <p class="author">- سارا م.</p>
        </div>
        <div class="review2">
          <p>عاشق این رژلب هستم! مات شدن آن عالی است و لب‌هایم را خشک نمی‌کند مانند رژلب‌های مات دیگر. حتماً توصیه می‌کنم!</p>
          <p class="author">- جسیکا ر.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; ۲۰۲۳ فروشگاه آرایشی. تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>