<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>پالت لایت‌ورک دانسا مایریکس</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>فروشگاه آرایشی</h1>
    <nav>
      <ul>
        <li><a href="Home.html">خانه</a></li>
        <li><a href="Products.html">محصولات</a></li>
        <li><a href="Cart.html">سبد خرید</a></li>
        <li><a href="Blog.html">وبلاگ</a></li>
        <li><a href="About.html">درباره ما</a></li>
        <li><a href="Contact.html">تماس با ما</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="banner" style="background-image: url('https://visualeducation.com/wp-content/uploads/2020/06/cosmetic-retouched-2-2000px.jpg');">
      <h2>به فروشگاه آرایشی ما خوش آمدید</h2>
      <p>محصولات آرایشی متنوعی را برای تمامی نیازهای زیبایی‌تان کشف کنید.</p>
      <a href="Home.html" class="btn">هم‌اکنون خرید کنید</a>
    </section>

    <section id="product-info">
      <div class="product-details">
        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664291490-lw4-palette-1-1664291484.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="تصویر رژلب">
        <h2>پالت لایت‌ورک دانسا مایریکس</h2>
        <p>از طیف وسیع رنگی این پالت آرایشی استفاده کنید و به خلاقیت بی‌پایان خود پرداخت کنید. با این پالت با کیفیت بالا، با رنگ‌های مات، براق و فلزی متنوع، می‌توانید طیفی از آرایش‌های خیره‌کننده را بسازید. از رنگ‌های طبیعی روزمره تا رنگ‌های جسورانه و جذاب، این پالت همه چیز را شامل می‌شود.</p>
        <p>۱،۰۰۰،۰۰۰ تومان</p>
        <a href="#" class="btn">افزودن به سبد خرید</a>
      </div>
      <div class="product-reviews">
        <h3>نقد و بررسی‌های محصول</h3>
        <div class="review2">
          <p>این پالت واقعاً عالی است! رنگ‌ها به شدت قوی هستند و رنگ‌ها به‌طور بی‌نقص ترکیب می‌شوند. برای آرایش‌های طبیعی و جسورانه هر دو بهترین انتخاب است.</p>
          <p class="author">- سارا م.</p>
        </div>
        <div class="review2">
          <p>از تنوع رنگی در این پالت بسیار خوشم می‌آید. رنگدهی عالی است و فرمولاسیون آن بسیار ماندگار است. این پالت به پالت اصلی من برای هر مناسبت تبدیل شده است.</p>
          <p class="author">- جسیکا ر.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; ۲۰۲۳ فروشگاه آرایشی. تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>